AAA,progname,nmon_x86_centos6
AAA,command,./nmon_x86_centos6 -s2 -c60 -f -m . 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,6,
AAA,host,os2
AAA,user,root
AAA,OS,Linux,2.6.32-358.el6.i686,#1 SMP Thu Feb 21 21:50:49 UTC 2013,i686
AAA,runname,os2
AAA,time,04:21.23
AAA,date,27-MAY-2019
AAA,interval,2
AAA,snapshots,60
AAA,cpus,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 os2,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total os2,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB os2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes os2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O os2,lo-read-KB/s,eth0-read-KB/s,virbr0-read-KB/s,virbr0-nic-read-KB/s,lo-write-KB/s,eth0-write-KB/s,virbr0-write-KB/s,virbr0-nic-write-KB/s,
NETPACKET,Network Packets os2,lo-read/s,eth0-read/s,virbr0-read/s,virbr0-nic-read/s,lo-write/s,eth0-write/s,virbr0-write/s,virbr0-nic-write/s,
DISKBUSY,Disk %Busy os2,sr0,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s os2,sr0,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s os2,sr0,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second os2,sr0,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size os2,sr0,sda,sda1,sda2,dm-0,dm-1
DGBUSY,Disk Group Busy os2
DGREAD,Disk Group Read KB/s os2
DGWRITE,Disk Group Write KB/s os2
DGSIZE,Disk Group Block Size KB os2
DGXFER,Disk Group Transfers/s os2
JFSFILE,JFS Filespace %Used os2,/,/boot,/media/CentOS_6.4_Final
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS release 6.4 (Final)"
BBBP,002,/etc/release,"LSB_VERSION=base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,003,/etc/release,"CentOS release 6.4 (Final)"
BBBP,004,/etc/release,"CentOS release 6.4 (Final)"
BBBP,005,lsb_release
BBBP,006,lsb_release,"LSB Version:	:base-4.0-ia32:base-4.0-noarch:core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
BBBP,007,lsb_release,"Distributor ID:	CentOS"
BBBP,008,lsb_release,"Description:	CentOS release 6.4 (Final)"
BBBP,009,lsb_release,"Release:	6.4"
BBBP,010,lsb_release,"Codename:	Final"
BBBP,011,fdisk-l
BBBP,012,fdisk-l,""
BBBP,013,fdisk-l,"Disk /dev/sda: 21.5 GB, 21474836480 bytes"
BBBP,014,fdisk-l,"255 heads, 63 sectors/track, 2610 cylinders"
BBBP,015,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,016,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,017,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,018,fdisk-l,"Disk identifier: 0x000efc2d"
BBBP,019,fdisk-l,""
BBBP,020,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,021,fdisk-l,"ddev/sda1   *           1          64      512000   83  Linux"
BBBP,022,fdisk-l,"Partition 1 does not end on cylinder boundary."
BBBP,023,fdisk-l,"ddev/sda2              64        2611    20458496   8e  Linux LVM"
BBBP,024,fdisk-l,""
BBBP,025,fdisk-l,"Disk /dev/mapper/vg_os2-lv_root: 18.8 GB, 18832424960 bytes"
BBBP,026,fdisk-l,"255 heads, 63 sectors/track, 2289 cylinders"
BBBP,027,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,028,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,029,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,030,fdisk-l,"Disk identifier: 0x00000000"
BBBP,031,fdisk-l,""
BBBP,032,fdisk-l,""
BBBP,033,fdisk-l,"Disk /dev/mapper/vg_os2-lv_swap: 2113 MB, 2113929216 bytes"
BBBP,034,fdisk-l,"255 heads, 63 sectors/track, 257 cylinders"
BBBP,035,fdisk-l,"Units = cylinders of 16065 * 512 = 8225280 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,"Disk identifier: 0x00000000"
BBBP,039,fdisk-l,""
BBBP,040,/proc/cpuinfo
BBBP,041,/proc/cpuinfo,"processor	: 0"
BBBP,042,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,043,/proc/cpuinfo,"cpu family	: 6"
BBBP,044,/proc/cpuinfo,"model		: 94"
BBBP,045,/proc/cpuinfo,"model name	: Intel(R) Pentium(R) CPU G4400 @ 3.30GHz"
BBBP,046,/proc/cpuinfo,"stepping	: 3"
BBBP,047,/proc/cpuinfo,"cpu MHz		: 3312.179"
BBBP,048,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,049,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,050,/proc/cpuinfo,"hlt_bug		: no"
BBBP,051,/proc/cpuinfo,"f00f_bug	: no"
BBBP,052,/proc/cpuinfo,"coma_bug	: no"
BBBP,053,/proc/cpuinfo,"fpu		: yes"
BBBP,054,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,055,/proc/cpuinfo,"cpuid level	: 22"
BBBP,056,/proc/cpuinfo,"wp		: yes"
BBBP,057,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss nx pdpe1gb rdtscp lm constant_tsc up arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc aperfmperf unfair_spinlock pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand hypervisor lahf_lm abm 3dnowprefetch arat epb xsaveopt pln pts dts fsgsbase invpcid"
BBBP,058,/proc/cpuinfo,"bogomips	: 6624.35"
BBBP,059,/proc/cpuinfo,"clflush size	: 64"
BBBP,060,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,061,/proc/cpuinfo,"address sizes	: 42 bits physical, 48 bits virtual"
BBBP,062,/proc/cpuinfo,"power management:"
BBBP,063,/proc/cpuinfo,""
BBBP,064,/proc/meminfo
BBBP,065,/proc/meminfo,"MemTotal:        1030680 kB"
BBBP,066,/proc/meminfo,"MemFree:          121532 kB"
BBBP,067,/proc/meminfo,"Buffers:           27520 kB"
BBBP,068,/proc/meminfo,"Cached:           282152 kB"
BBBP,069,/proc/meminfo,"SwapCached:            0 kB"
BBBP,070,/proc/meminfo,"Active:           655240 kB"
BBBP,071,/proc/meminfo,"Inactive:         185812 kB"
BBBP,072,/proc/meminfo,"Active(anon):     531600 kB"
BBBP,073,/proc/meminfo,"Inactive(anon):     2832 kB"
BBBP,074,/proc/meminfo,"Active(file):     123640 kB"
BBBP,075,/proc/meminfo,"Inactive(file):   182980 kB"
BBBP,076,/proc/meminfo,"Unevictable:           0 kB"
BBBP,077,/proc/meminfo,"Mlocked:               0 kB"
BBBP,078,/proc/meminfo,"HighTotal:        141256 kB"
BBBP,079,/proc/meminfo,"HighFree:            280 kB"
BBBP,080,/proc/meminfo,"LowTotal:         889424 kB"
BBBP,081,/proc/meminfo,"LowFree:          121252 kB"
BBBP,082,/proc/meminfo,"SwapTotal:       2064376 kB"
BBBP,083,/proc/meminfo,"SwapFree:        2064376 kB"
BBBP,084,/proc/meminfo,"Dirty:                 0 kB"
BBBP,085,/proc/meminfo,"Writeback:             0 kB"
BBBP,086,/proc/meminfo,"AnonPages:        531392 kB"
BBBP,087,/proc/meminfo,"Mapped:            55816 kB"
BBBP,088,/proc/meminfo,"Shmem:              3060 kB"
BBBP,089,/proc/meminfo,"Slab:              48404 kB"
BBBP,090,/proc/meminfo,"SReclaimable:      15388 kB"
BBBP,091,/proc/meminfo,"SUnreclaim:        33016 kB"
BBBP,092,/proc/meminfo,"KernelStack:        2136 kB"
BBBP,093,/proc/meminfo,"PageTables:         6868 kB"
BBBP,094,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,095,/proc/meminfo,"Bounce:                0 kB"
BBBP,096,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,097,/proc/meminfo,"CommitLimit:     2579716 kB"
BBBP,098,/proc/meminfo,"Committed_AS:    1357952 kB"
BBBP,099,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,100,/proc/meminfo,"VmallocUsed:        5304 kB"
BBBP,101,/proc/meminfo,"VmallocChunk:     101672 kB"
BBBP,102,/proc/meminfo,"HugePages_Total:       0"
BBBP,103,/proc/meminfo,"HugePages_Free:        0"
BBBP,104,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,105,/proc/meminfo,"HugePages_Surp:        0"
BBBP,106,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,107,/proc/meminfo,"DirectMap4k:       10232 kB"
BBBP,108,/proc/meminfo,"DirectMap2M:      897024 kB"
BBBP,109,/proc/stat
BBBP,110,/proc/stat,"cpu  757 195 1724 285449 3190 17 221 0 0"
BBBP,111,/proc/stat,"cpu0 757 195 1724 285449 3190 17 221 0 0"
BBBP,112,/proc/stat,"intr 96700 142 106 0 0 1 0 0 0 1 0 0 0 814 0 0 1683 820 10315 129 6557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,113,/proc/stat,"ctxt 239605"
BBBP,114,/proc/stat,"btime 1558899155"
BBBP,115,/proc/stat,"processes 3369"
BBBP,116,/proc/stat,"procs_running 1"
BBBP,117,/proc/stat,"procs_blocked 0"
BBBP,118,/proc/stat,"softirq 151224 0 59292 941 6586 11800 0 93 0 181 72331"
BBBP,119,/proc/version
BBBP,120,/proc/version,"Linux version 2.6.32-358.el6.i686 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Thu Feb 21 21:50:49 UTC 2013"
BBBP,121,/proc/net/dev
BBBP,122,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,123,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,124,/proc/net/dev,"    lo:    2652      38    0    0    0     0          0         0     2652      38    0    0    0     0       0          0"
BBBP,125,/proc/net/dev,"  eth0:  925115    8989    0    0    0     0          0         0    55964     397    0    0    0     0       0          0"
BBBP,126,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,127,/proc/net/dev,"virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,128,/proc/diskinfo
BBBP,129,/proc/diskstats
BBBP,130,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,131,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,132,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,133,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,135,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,136,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,137,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,138,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,139,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,140,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,141,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,142,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,143,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,144,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,145,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,146,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,147,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,148,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,149,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,150,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,151,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,152,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,154,/proc/diskstats,"  11       0 sr0 58 0 424 53 0 0 0 0 0 53 53"
BBBP,155,/proc/diskstats,"   8       0 sda 9082 11396 667000 452358 1904 5549 59576 93830 0 45679 546189"
BBBP,156,/proc/diskstats,"   8       1 sda1 502 243 3638 3134 8 6 40 424 0 3196 3558"
BBBP,157,/proc/diskstats,"   8       2 sda2 8420 11153 662082 449142 1896 5543 59536 93406 0 45470 542549"
BBBP,158,/proc/diskstats," 253       0 dm-0 19188 0 656642 1034038 7442 0 59536 265483 0 45191 1299521"
BBBP,159,/proc/diskstats," 253       1 dm-1 493 0 3944 4206 0 0 0 0 0 800 4206"
BBBP,160,/sbin/multipath
BBBP,161,/dev/mapper
BBBP,162,/dev/mapper,"total 0"
BBBP,163,/dev/mapper,"crw-rw----. 1 root root 10, 58 May 27 03:32 control"
BBBP,164,/dev/mapper,"lrwxrwxrwx. 1 root root      7 May 27 03:32 vg_os2-lv_root -> ../dm-0"
BBBP,165,/dev/mapper,"lrwxrwxrwx. 1 root root      7 May 27 03:32 vg_os2-lv_swap -> ../dm-1"
BBBP,166,/dev/mpath
BBBP,167,/dev/dm-*
BBBP,168,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 May 27 03:32 /dev/dm-0"
BBBP,169,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 May 27 03:32 /dev/dm-1"
BBBP,170,/dev/md*
BBBP,171,/dev/sd*
BBBP,172,/dev/sd*,"brw-rw----. 1 root disk 8, 0 May 27 03:33 /dev/sda"
BBBP,173,/dev/sd*,"brw-rw----. 1 root disk 8, 1 May 27 03:32 /dev/sda1"
BBBP,174,/dev/sd*,"brw-rw----. 1 root disk 8, 2 May 27 03:32 /dev/sda2"
BBBP,175,/proc/partitions
BBBP,176,/proc/partitions,"major minor  #blocks  name"
BBBP,177,/proc/partitions,""
BBBP,178,/proc/partitions,"   8        0   20971520 sda"
BBBP,179,/proc/partitions,"   8        1     512000 sda1"
BBBP,180,/proc/partitions,"   8        2   20458496 sda2"
BBBP,181,/proc/partitions," 253        0   18391040 dm-0"
BBBP,182,/proc/partitions," 253        1    2064384 dm-1"
BBBP,183,/proc/1/stat
BBBP,184,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2268 416211 8 144 2 138 415 566 20 0 1 0 1 3883008 359 4294967295 3702784 3847686 3213949936 3213949056 9581604 0 0 4096 536962595 0 0 0 0 0 0 0 19 0 0"
BBBP,185,/proc/1/statm
BBBP,186,/proc/1/statm,"948 359 304 36 0 288 0"
BBBP,187,/proc/net/rpc/nfs
BBBP,188,/proc/net/rpc/nfsd
BBBP,189,ifconfig
BBBP,190,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:0C:29:0B:6C:CF  "
BBBP,191,ifconfig,"          inet addr:172.31.54.115  Bcast:172.31.54.255  Mask:255.255.255.0"
BBBP,192,ifconfig,"          inet6 addr: fe80::20c:29ff:fe0b:6ccf/64 Scope:Link"
BBBP,193,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,194,ifconfig,"          RX packets:8989 errors:0 dropped:0 overruns:0 frame:0"
BBBP,195,ifconfig,"          TX packets:397 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,196,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,197,ifconfig,"          RX bytes:925115 (903.4 KiB)  TX bytes:55964 (54.6 KiB)"
BBBP,198,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,199,ifconfig,""
BBBP,200,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,201,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,202,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,203,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,204,ifconfig,"          RX packets:38 errors:0 dropped:0 overruns:0 frame:0"
BBBP,205,ifconfig,"          TX packets:38 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,206,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,207,ifconfig,"          RX bytes:2652 (2.5 KiB)  TX bytes:2652 (2.5 KiB)"
BBBP,208,ifconfig,""
BBBP,209,ifconfig,"virbr0    Link encap:Ethernet  HWaddr 52:54:00:1D:07:44  "
BBBP,210,ifconfig,"          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0"
BBBP,211,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,212,ifconfig,"          RX packets:0 errors:0 dropped:0 overruns:0 frame:0"
BBBP,213,ifconfig,"          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,214,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,215,ifconfig,"          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)"
BBBP,216,ifconfig,""
BBBP,217,/bin/df-m
BBBP,218,/bin/df-m,"Filesystem           1M-blocks      Used Available Use% Mounted on"
BBBP,219,/bin/df-m,"ddev/mapper/vg_os2-lv_root"
BBBP,220,/bin/df-m,"                         17678      5764     11017  35% /"
BBBP,221,/bin/df-m,"tmpfs                      504         1       504   1% /dev/shm"
BBBP,222,/bin/df-m,"ddev/sda1                  485        32       428   7% /boot"
BBBP,223,/bin/df-m,"ddev/sr0                  3596      3596         0 100% /media/CentOS_6.4_Final"
BBBP,224,/bin/mount
BBBP,225,/bin/mount,"ddev/mapper/vg_os2-lv_root on / type ext4 (rw)"
BBBP,226,/bin/mount,"proc on /proc type proc (rw)"
BBBP,227,/bin/mount,"sysfs on /sys type sysfs (rw)"
BBBP,228,/bin/mount,"devpts on /dev/pts type devpts (rw,gid=5,mode=620)"
BBBP,229,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,rootcontext="system_u:object_r:tmpfs_t:s0")"
BBBP,230,/bin/mount,"ddev/sda1 on /boot type ext4 (rw)"
BBBP,231,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)"
BBBP,232,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)"
BBBP,233,/bin/mount,"ddev/sr0 on /media/CentOS_6.4_Final type iso9660 (ro,nosuid,nodev,uhelper=udisks,uid=500,gid=500,iocharset=utf8,mode=0400,dmode=0500)"
BBBP,234,/etc/fstab
BBBP,235,/etc/fstab,""
BBBP,236,/etc/fstab,"#"
BBBP,237,/etc/fstab,"# /etc/fstab"
BBBP,238,/etc/fstab,"# Created by anaconda on Sun Apr 14 01:03:38 2019"
BBBP,239,/etc/fstab,"#"
BBBP,240,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,241,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,242,/etc/fstab,"#"
BBBP,243,/etc/fstab,"ddev/mapper/vg_os2-lv_root /                       ext4    defaults        1 1"
BBBP,244,/etc/fstab,"UUID=f4397ced-5c63-4617-b262-213e1be91cb4 /boot                   ext4    defaults        1 2"
BBBP,245,/etc/fstab,"ddev/mapper/vg_os2-lv_swap swap                    swap    defaults        0 0"
BBBP,246,/etc/fstab,"tmpfs                   /dev/shm                tmpfs   defaults        0 0"
BBBP,247,/etc/fstab,"devpts                  /dev/pts                devpts  gid=5,mode=620  0 0"
BBBP,248,/etc/fstab,"sysfs                   /sys                    sysfs   defaults        0 0"
BBBP,249,/etc/fstab,"proc                    /proc                   proc    defaults        0 0"
BBBP,250,netstat -r
BBBP,251,netstat -r,"Kernel IP routing table"
BBBP,252,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,253,netstat -r,"172.31.54.0     *               255.255.255.0   U         0 0          0 eth0"
BBBP,254,netstat -r,"192.168.122.0   *               255.255.255.0   U         0 0          0 virbr0"
BBBP,255,netstat -r,"default         172.31.54.1     0.0.0.0         UG        0 0          0 eth0"
BBBP,256,uptime
BBBP,257,uptime," 04:21:23 up 48 min,  3 users,  load average: 0.00, 0.00, 0.00"
BBBP,258,getconf PAGESIZE
BBBP,259,getconf PAGESIZE,"4096"
ZZZZ,T0001,04:21:24,27-MAY-2019
CPU001,T0001,1.7,9.2,5.0,84.0
CPU_ALL,T0001,1.7,9.2,5.0,84.0,,1
MEM,T0001,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,5,0,0,1699,13960,-1,152,0,0,0,5858,27,0,24485,2,0,0,0,0,0,0,0,0,5909,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.1,0.0,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0001,0.0,1.6,0.0,0.0,0.0,1.6,0.0,0.0,
JFSFILE,T0001,32.6,6.5,100.0
DISKBUSY,T0001,0.0,4.8,0.0,4.8,4.0,0.0
DISKREAD,T0001,0.0,120.8,0.0,120.8,117.7,3.2
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,7.2,0.0,7.2,6.4,0.8
DISKBSIZE,T0001,0.0,16.9,0.0,16.9,18.5,4.0
ZZZZ,T0002,04:21:26,27-MAY-2019
CPU001,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,1
MEM,T0002,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,T0002,5,0,0,1699,13969,-1,0,0,0,0,4,0,0,31,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,45.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,32.6,6.5,100.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,04:21:28,27-MAY-2019
CPU001,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,1
MEM,T0003,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,T0003,6,0,0,1699,13969,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,47.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0003,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0003,32.6,6.5,100.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,04:21:30,27-MAY-2019
CPU001,T0004,0.5,0.0,0.0,99.5
CPU_ALL,T0004,0.5,0.0,0.0,99.5,,1
MEM,T0004,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,T0004,16,0,0,1699,13969,-1,0,48,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,47.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0004,32.6,6.5,100.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.5,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,24.0,0.0,24.0,24.0,0.0
DISKXFER,T0004,0.0,1.0,0.0,1.0,6.0,0.0
DISKBSIZE,T0004,0.0,24.0,0.0,24.0,4.0,0.0
ZZZZ,T0005,04:21:32,27-MAY-2019
CPU001,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,1
MEM,T0005,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,T0005,16,0,0,1699,13969,-1,0,0,0,0,10,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,51.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.2,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0005,0.0,2.5,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0005,32.6,6.5,100.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,04:21:34,27-MAY-2019
CPU001,T0006,0.0,0.0,0.0,100.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,,1
MEM,T0006,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,T0006,16,0,0,1699,13969,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,43.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0006,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0006,32.6,6.5,100.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,04:21:36,27-MAY-2019
CPU001,T0007,0.0,0.5,0.0,99.5
CPU_ALL,T0007,0.0,0.5,0.0,99.5,,1
MEM,T0007,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.8,-1.0,26.9,0.0,181.4
VM,T0007,16,0,0,1699,13969,-1,0,12,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,50.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0007,0.0,3.0,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0007,32.6,6.5,100.0
DISKBUSY,T0007,0.0,0.0,0.0,0.5,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0007,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0007,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0008,04:21:38,27-MAY-2019
CPU001,T0008,0.0,0.0,0.0,100.0
CPU_ALL,T0008,0.0,0.0,0.0,100.0,,1
MEM,T0008,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0008,16,0,0,1699,13969,-1,0,0,0,0,86,1,0,306,0,0,0,0,0,0,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,52.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0008,0.0,0.5,0.0,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0008,0.0,5.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0008,32.6,6.5,100.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,04:21:40,27-MAY-2019
CPU001,T0009,0.0,0.0,0.0,100.0
CPU_ALL,T0009,0.0,0.0,0.0,100.0,,1
MEM,T0009,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0009,16,0,0,1699,13969,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,57.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.3,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0009,0.0,2.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0009,32.6,6.5,100.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,04:21:42,27-MAY-2019
CPU001,T0010,0.0,0.5,0.0,99.5
CPU_ALL,T0010,0.0,0.5,0.0,99.5,,1
MEM,T0010,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0010,17,0,0,1699,13969,-1,0,16,0,0,9,1,0,7,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,65.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.6,0.0,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0010,0.0,7.5,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0010,32.6,6.5,100.0
DISKBUSY,T0010,0.0,0.5,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0010,0.0,1.0,0.0,1.0,2.0,0.0
DISKBSIZE,T0010,0.0,8.0,0.0,8.0,4.0,0.0
ZZZZ,T0011,04:21:44,27-MAY-2019
CPU001,T0011,0.0,0.0,0.0,100.0
CPU_ALL,T0011,0.0,0.0,0.0,100.0,,1
MEM,T0011,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0011,17,0,0,1699,13969,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,43.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0011,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0011,32.6,6.5,100.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,04:21:46,27-MAY-2019
CPU001,T0012,0.0,0.0,0.0,100.0
CPU_ALL,T0012,0.0,0.0,0.0,100.0,,1
MEM,T0012,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0012,17,0,0,1699,13969,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,42.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0012,32.6,6.5,100.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,04:21:48,27-MAY-2019
CPU001,T0013,0.0,0.0,0.0,100.0
CPU_ALL,T0013,0.0,0.0,0.0,100.0,,1
MEM,T0013,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0013,17,0,0,1699,13969,-1,0,12,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,61.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.4,0.0,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0013,0.0,4.5,0.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0013,32.6,6.5,100.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0013,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0013,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0014,04:21:50,27-MAY-2019
CPU001,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.0,0.0,0.0,100.0,,1
MEM,T0014,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0014,17,0,0,1706,13981,-1,0,0,0,0,37,1,0,206,0,0,0,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,49.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0014,0.0,0.2,0.0,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0014,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0014,32.6,6.5,100.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,04:21:52,27-MAY-2019
CPU001,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.0,0.0,0.0,100.0,,1
MEM,T0015,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0015,17,0,0,1706,13981,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,45.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.2,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0015,0.0,2.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0015,32.6,6.5,100.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,04:21:54,27-MAY-2019
CPU001,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,0.0,0.0,0.0,100.0,,1
MEM,T0016,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0016,11,0,0,1706,13981,-1,0,52,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,51.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.1,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0016,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0016,32.6,6.5,100.0
DISKBUSY,T0016,0.0,1.0,0.0,1.0,1.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,26.0,0.0,26.0,26.0,0.0
DISKXFER,T0016,0.0,1.5,0.0,1.5,6.5,0.0
DISKBSIZE,T0016,0.0,17.3,0.0,17.3,4.0,0.0
ZZZZ,T0017,04:21:56,27-MAY-2019
CPU001,T0017,0.0,0.5,0.0,99.5
CPU_ALL,T0017,0.0,0.5,0.0,99.5,,1
MEM,T0017,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0017,12,0,0,1706,13981,-1,0,0,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,56.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0017,0.0,0.2,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0017,0.0,1.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0017,32.6,6.5,100.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0018,04:21:58,27-MAY-2019
CPU001,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.0,0.0,0.0,100.0,,1
MEM,T0018,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0018,12,0,0,1706,13981,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,45.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0018,0.0,1.5,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0018,32.6,6.5,100.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,04:22:00,27-MAY-2019
CPU001,T0019,0.5,0.0,1.0,98.5
CPU_ALL,T0019,0.5,0.0,1.0,98.5,,1
MEM,T0019,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.4
VM,T0019,0,1,0,1706,13981,-1,0,56,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,66.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.2,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0019,0.0,2.5,0.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0019,32.6,6.5,100.0
DISKBUSY,T0019,0.0,1.0,0.0,1.0,1.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,28.0,0.0,28.0,28.0,0.0
DISKXFER,T0019,0.0,6.5,0.0,6.5,7.0,0.0
DISKBSIZE,T0019,0.0,4.3,0.0,4.3,4.0,0.0
ZZZZ,T0020,04:22:02,27-MAY-2019
CPU001,T0020,0.0,0.0,0.0,100.0
CPU_ALL,T0020,0.0,0.0,0.0,100.0,,1
MEM,T0020,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0020,2,0,0,1706,13981,-1,0,0,0,0,7,0,0,4,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,52.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.7,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0020,0.0,10.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0020,32.6,6.5,100.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,04:22:04,27-MAY-2019
CPU001,T0021,0.0,0.5,0.0,99.5
CPU_ALL,T0021,0.0,0.5,0.0,99.5,,1
MEM,T0021,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0021,2,0,0,1706,13981,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,56.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,1.2,0.0,0.0,0.0,0.6,0.0,0.0,
NETPACKET,T0021,0.0,19.5,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0021,32.6,6.5,100.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,04:22:06,27-MAY-2019
CPU001,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.0,0.0,0.0,100.0,,1
MEM,T0022,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0022,2,1,0,1706,13981,-1,0,16,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,48.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,2.1,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0022,0.0,35.0,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0022,32.6,6.5,100.0
DISKBUSY,T0022,0.0,0.5,0.0,0.5,0.5,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0022,0.0,1.5,0.0,1.5,2.0,0.0
DISKBSIZE,T0022,0.0,5.3,0.0,5.3,4.0,0.0
ZZZZ,T0023,04:22:08,27-MAY-2019
CPU001,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.0,0.0,0.0,100.0,,1
MEM,T0023,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0023,2,0,0,1706,13981,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,47.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,1.8,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0023,0.0,29.0,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0023,32.6,6.5,100.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0024,04:22:10,27-MAY-2019
CPU001,T0024,0.0,0.0,0.0,100.0
CPU_ALL,T0024,0.0,0.0,0.0,100.0,,1
MEM,T0024,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0024,2,0,0,1706,13981,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,51.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.9,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0024,0.0,14.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0024,32.6,6.5,100.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,04:22:12,27-MAY-2019
CPU001,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,1
MEM,T0025,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0025,2,0,0,1706,13981,-1,0,12,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,52.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,2.2,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0025,0.0,36.5,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0025,32.6,6.5,100.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0025,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0025,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0026,04:22:14,27-MAY-2019
CPU001,T0026,0.0,0.5,0.0,99.5
CPU_ALL,T0026,0.0,0.5,0.0,99.5,,1
MEM,T0026,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0026,2,0,0,1706,13981,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,55.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,2.0,0.0,0.0,0.0,0.6,0.0,0.0,
NETPACKET,T0026,0.0,31.5,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0026,32.6,6.5,100.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,04:22:16,27-MAY-2019
CPU001,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,1
MEM,T0027,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0027,2,0,0,1706,13981,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,52.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.9,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0027,0.0,14.5,0.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0027,32.6,6.5,100.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,04:22:18,27-MAY-2019
CPU001,T0028,0.0,0.0,0.5,99.5
CPU_ALL,T0028,0.0,0.0,0.5,99.5,,1
MEM,T0028,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0028,3,0,0,1706,13981,-1,0,12,0,0,3,1,0,19,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,50.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,1.0,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0028,0.0,16.0,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0028,32.6,6.5,100.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0028,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0028,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0029,04:22:20,27-MAY-2019
CPU001,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,,1
MEM,T0029,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0029,3,0,0,1706,13981,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,45.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0029,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0029,32.6,6.5,100.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,04:22:22,27-MAY-2019
CPU001,T0030,0.0,0.5,0.0,99.5
CPU_ALL,T0030,0.0,0.5,0.0,99.5,,1
MEM,T0030,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,26.9,0.0,181.5
VM,T0030,3,0,0,1706,13981,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,50.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.2,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0030,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0030,32.6,6.5,100.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,04:22:24,27-MAY-2019
CPU001,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.0,0.0,0.0,100.0,,1
MEM,T0031,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0031,3,0,0,1706,13982,-1,0,28,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,54.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,1.4,0.0,0.0,0.0,1.3,0.0,0.0,
NETPACKET,T0031,0.0,23.5,0.0,0.0,0.0,3.0,0.0,0.0,
JFSFILE,T0031,32.6,6.5,100.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,14.0,0.0,14.0,14.0,0.0
DISKXFER,T0031,0.0,1.5,0.0,1.5,3.5,0.0
DISKBSIZE,T0031,0.0,9.3,0.0,9.3,4.0,0.0
ZZZZ,T0032,04:22:26,27-MAY-2019
CPU001,T0032,0.0,0.0,0.0,100.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,,1
MEM,T0032,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0032,4,0,0,1706,13982,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,50.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,1.6,0.0,0.0,0.0,0.5,0.0,0.0,
NETPACKET,T0032,0.0,25.5,0.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0032,32.6,6.5,100.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,04:22:28,27-MAY-2019
CPU001,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,1
MEM,T0033,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0033,4,0,0,1706,13982,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,45.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,1.9,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0033,0.0,33.0,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0033,32.6,6.5,100.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0034,04:22:30,27-MAY-2019
CPU001,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.0,0.0,0.0,100.0,,1
MEM,T0034,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0034,3,1,0,1706,13982,-1,0,16,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,50.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,1.1,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0034,0.0,17.5,0.0,0.0,0.0,1.0,0.0,0.0,
JFSFILE,T0034,32.6,6.5,100.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0034,0.0,1.5,0.0,1.5,2.0,0.0
DISKBSIZE,T0034,0.0,5.3,0.0,5.3,4.0,0.0
ZZZZ,T0035,04:22:32,27-MAY-2019
CPU001,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.0,0.0,0.0,100.0,,1
MEM,T0035,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0035,5,0,0,1706,13982,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,48.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,1.4,0.0,0.0,0.0,0.6,0.0,0.0,
NETPACKET,T0035,0.0,23.5,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0035,32.6,6.5,100.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0036,04:22:34,27-MAY-2019
CPU001,T0036,0.0,0.5,0.0,99.5
CPU_ALL,T0036,0.0,0.5,0.0,99.5,,1
MEM,T0036,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0036,2,0,0,1706,13982,-1,0,8,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,58.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,2.1,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0036,0.0,33.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0036,32.6,6.5,100.0
DISKBUSY,T0036,0.0,0.5,0.0,0.5,0.5,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0036,0.0,1.0,0.0,1.0,1.0,0.0
DISKBSIZE,T0036,0.0,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0037,04:22:36,27-MAY-2019
CPU001,T0037,0.0,0.0,2.5,97.5
CPU_ALL,T0037,0.0,0.0,2.5,97.5,,1
MEM,T0037,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0037,1,1,0,1706,13982,-1,0,16,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,67.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0037,0.0,1.5,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0037,0.0,24.0,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0037,32.6,6.5,100.0
DISKBUSY,T0037,0.0,2.5,0.0,3.0,3.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0037,0.0,1.5,0.0,1.5,2.0,0.0
DISKBSIZE,T0037,0.0,5.3,0.0,5.3,4.0,0.0
ZZZZ,T0038,04:22:38,27-MAY-2019
CPU001,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,,1
MEM,T0038,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0038,2,0,0,1706,13982,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,53.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,1.2,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0038,0.0,17.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0038,32.6,6.5,100.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0039,04:22:40,27-MAY-2019
CPU001,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,,1
MEM,T0039,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0039,2,0,0,1706,13982,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,58.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,1.5,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0039,0.0,21.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0039,32.6,6.5,100.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0040,04:22:42,27-MAY-2019
CPU001,T0040,0.0,0.0,0.5,99.5
CPU_ALL,T0040,0.0,0.0,0.5,99.5,,1
MEM,T0040,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0040,2,0,0,1706,13982,-1,0,12,0,0,9,0,0,7,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,44.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0040,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0040,32.6,6.5,100.0
DISKBUSY,T0040,0.0,0.5,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0040,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0040,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0041,04:22:44,27-MAY-2019
CPU001,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,0.0,0.0,0.0,100.0,,1
MEM,T0041,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0041,3,0,0,1706,13982,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,44.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0041,0.0,10.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0041,32.6,6.5,100.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0041,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0042,04:22:46,27-MAY-2019
CPU001,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.0,0.0,0.0,100.0,,1
MEM,T0042,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0042,3,0,0,1706,13982,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,43.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,1.7,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0042,0.0,29.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0042,32.6,6.5,100.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,04:22:48,27-MAY-2019
CPU001,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.0,0.0,0.0,100.0,,1
MEM,T0043,1006.5,137.9,868.6,2016.0,118.6,0.3,118.3,2016.0,-0.0,275.6,639.9,-1.0,27.0,0.0,181.5
VM,T0043,3,0,0,1706,13982,-1,0,12,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,49.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,2.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0043,0.0,35.0,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0043,32.6,6.5,100.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0043,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0043,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0044,04:22:50,27-MAY-2019
CPU001,T0044,0.5,1.5,0.0,98.0
CPU_ALL,T0044,0.5,1.5,0.0,98.0,,1
MEM,T0044,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.2,-1.0,27.0,0.0,181.5
VM,T0044,3,0,0,1719,14023,-1,0,0,0,0,164,1,0,702,0,0,0,0,0,0,0,0,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,2,0,57.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0044,0.0,2.0,0.0,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0044,0.0,31.5,0.0,0.0,0.0,1.5,0.0,0.0,
JFSFILE,T0044,32.6,6.5,100.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,04:22:52,27-MAY-2019
CPU001,T0045,0.0,3.0,0.0,97.0
CPU_ALL,T0045,0.0,3.0,0.0,97.0,,1
MEM,T0045,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0045,3,0,0,1706,13982,-1,0,0,0,0,185,0,0,37,0,0,0,0,0,0,0,0,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,48.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,1.0,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0045,0.0,16.5,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0045,32.6,6.5,100.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0046,04:22:54,27-MAY-2019
CPU001,T0046,0.0,0.0,0.0,100.0
CPU_ALL,T0046,0.0,0.0,0.0,100.0,,1
MEM,T0046,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0046,3,0,0,1706,13982,-1,0,28,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,50.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0046,0.0,1.9,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0046,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0046,32.6,6.5,100.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.0,14.0,0.0,14.0,14.0,0.0
DISKXFER,T0046,0.0,1.5,0.0,1.5,3.5,0.0
DISKBSIZE,T0046,0.0,9.3,0.0,9.3,4.0,0.0
ZZZZ,T0047,04:22:56,27-MAY-2019
CPU001,T0047,0.0,0.0,0.0,100.0
CPU_ALL,T0047,0.0,0.0,0.0,100.0,,1
MEM,T0047,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0047,8,0,0,1706,13982,-1,0,44,0,0,10,2,0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,56.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0047,0.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0047,32.6,6.5,100.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,22.0,0.0,22.0,22.0,0.0
DISKXFER,T0047,0.0,2.0,0.0,2.0,5.5,0.0
DISKBSIZE,T0047,0.0,11.0,0.0,11.0,4.0,0.0
ZZZZ,T0048,04:22:58,27-MAY-2019
CPU001,T0048,0.0,0.0,0.0,100.0
CPU_ALL,T0048,0.0,0.0,0.0,100.0,,1
MEM,T0048,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0048,8,0,0,1706,13982,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,43.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0048,0.0,1.3,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0048,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0048,32.6,6.5,100.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0049,04:23:00,27-MAY-2019
CPU001,T0049,0.0,0.5,0.0,99.5
CPU_ALL,T0049,0.0,0.5,0.0,99.5,,1
MEM,T0049,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0049,8,0,0,1706,13982,-1,0,0,0,0,5,0,0,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,62.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0049,0.0,1.4,0.0,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0049,0.0,20.5,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0049,32.6,6.5,100.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0050,04:23:02,27-MAY-2019
CPU001,T0050,0.0,0.0,0.0,100.0
CPU_ALL,T0050,0.0,0.0,0.0,100.0,,1
MEM,T0050,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0050,9,0,0,1706,13982,-1,0,40,0,0,92,0,0,310,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,60.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0050,0.0,1.0,0.0,0.0,0.0,0.4,0.0,0.0,
NETPACKET,T0050,0.0,15.5,0.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0050,32.6,6.5,100.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,0.0,20.0,0.0,20.0,20.0,0.0
DISKXFER,T0050,0.0,1.0,0.0,1.0,5.0,0.0
DISKBSIZE,T0050,0.0,20.0,0.0,20.0,4.0,0.0
ZZZZ,T0051,04:23:04,27-MAY-2019
CPU001,T0051,0.0,0.0,0.0,100.0
CPU_ALL,T0051,0.0,0.0,0.0,100.0,,1
MEM,T0051,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0051,9,0,0,1706,13982,-1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,45.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0051,0.0,1.5,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0051,32.6,6.5,100.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0052,04:23:06,27-MAY-2019
CPU001,T0052,0.0,0.0,0.0,100.0
CPU_ALL,T0052,0.0,0.0,0.0,100.0,,1
MEM,T0052,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0052,9,0,0,1706,13982,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,41.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0052,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0052,0.0,19.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0052,32.6,6.5,100.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0052,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0053,04:23:08,27-MAY-2019
CPU001,T0053,0.0,0.0,0.0,100.0
CPU_ALL,T0053,0.0,0.0,0.0,100.0,,1
MEM,T0053,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.5
VM,T0053,10,0,0,1706,13982,-1,0,12,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,50.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0053,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0053,0.0,18.5,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0053,32.6,6.5,100.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.5,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0053,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0053,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0054,04:23:10,27-MAY-2019
CPU001,T0054,0.0,0.0,0.0,100.0
CPU_ALL,T0054,0.0,0.0,0.0,100.0,,1
MEM,T0054,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0054,2,0,0,1706,13982,-1,0,28,0,0,2,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,66.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,1.2,0.0,0.0,0.0,0.3,0.0,0.0,
NETPACKET,T0054,0.0,16.0,0.0,0.0,0.0,2.5,0.0,0.0,
JFSFILE,T0054,32.6,6.5,100.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,14.0,0.0,14.0,14.0,0.0
DISKXFER,T0054,0.0,3.0,0.0,3.0,3.5,0.0
DISKBSIZE,T0054,0.0,4.7,0.0,4.7,4.0,0.0
ZZZZ,T0055,04:23:12,27-MAY-2019
CPU001,T0055,0.0,0.0,0.0,100.0
CPU_ALL,T0055,0.0,0.0,0.0,100.0,,1
MEM,T0055,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0055,2,0,0,1706,13982,-1,0,0,0,0,7,0,0,2,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,51.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0055,0.0,0.3,0.0,0.0,0.0,0.1,0.0,0.0,
NETPACKET,T0055,0.0,4.0,0.0,0.0,0.0,0.5,0.0,0.0,
JFSFILE,T0055,32.6,6.5,100.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0056,04:23:14,27-MAY-2019
CPU001,T0056,0.0,0.0,0.0,100.0
CPU_ALL,T0056,0.0,0.0,0.0,100.0,,1
MEM,T0056,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0056,2,0,0,1706,13982,-1,0,12,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,47.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0056,0.0,6.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0056,32.6,6.5,100.0
DISKBUSY,T0056,0.0,0.0,0.0,0.5,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0056,0.0,1.5,0.0,1.5,1.5,0.0
DISKBSIZE,T0056,0.0,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0057,04:23:16,27-MAY-2019
CPU001,T0057,0.0,0.0,0.0,100.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,,1
MEM,T0057,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0057,3,0,0,1706,13982,-1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,43.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0057,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0057,32.6,6.5,100.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0058,04:23:18,27-MAY-2019
CPU001,T0058,0.0,0.0,0.0,100.0
CPU_ALL,T0058,0.0,0.0,0.0,100.0,,1
MEM,T0058,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0058,3,0,0,1706,13982,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,42.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0058,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0058,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0058,32.6,6.5,100.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0059,04:23:20,27-MAY-2019
CPU001,T0059,0.0,0.0,1.5,98.5
CPU_ALL,T0059,0.0,0.0,1.5,98.5,,1
MEM,T0059,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0059,4,0,0,1706,13982,-1,0,12,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,48.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0059,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0059,32.6,6.5,100.0
DISKBUSY,T0059,0.0,1.5,0.0,1.0,1.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.0,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0059,0.0,1.0,0.0,1.0,1.5,0.0
DISKBSIZE,T0059,0.0,6.0,0.0,6.0,4.0,0.0
ZZZZ,T0060,04:23:22,27-MAY-2019
CPU001,T0060,0.0,0.0,0.0,100.0
CPU_ALL,T0060,0.0,0.0,0.0,100.0,,1
MEM,T0060,1006.5,137.9,868.6,2016.0,118.2,0.3,117.9,2016.0,-0.0,275.6,640.0,-1.0,27.0,0.0,181.6
VM,T0060,4,0,0,1706,13982,-1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,41.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0060,0.0,2.5,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0060,32.6,6.5,100.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0,0.0,0.0
